### Basic Data Manipulations

In [3]:
import pandas as pd 

file_dir = "./course_resources/"

df = pd.read_csv(file_dir + "heart.csv")
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

 ### Indexing

In [5]:
df2 = df.set_index("chol")

In [8]:
df.trestbps[233]

120

In [12]:
df3 = df.groupby("age").mean()
df3.reset_index(drop=True)

,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,1.000000,1.000000,130.000000,204.000000,0.000000,0.000000,202.000000,0.000000,0.000000,2.000000,0.000000,2.000000,1.000000
1,0.500000,2.000000,118.000000,196.000000,0.000000,0.500000,183.000000,0.000000,0.350000,2.000000,0.000000,2.000000,1.000000
2,0.750000,0.250000,126.500000,213.750000,0.000000,0.750000,160.500000,0.500000,0.750000,1.750000,0.000000,2.500000,0.500000
3,0.500000,2.000000,125.000000,232.500000,0.000000,1.000000,178.500000,0.000000,1.750000,1.000000,0.000000,2.000000,1.000000
4,1.000000,2.333333,132.000000,193.666667,0.000000,1.000000,176.000000,0.333333,1.266667,1.666667,2.666667,2.333333,0.666667
5,0.500000,1.500000,122.500000,239.750000,0.000000,0.750000,163.250000,0.000000,0.300000,1.500000,0.000000,2.250000,0.750000
6,1.000000,1.000000,134.000000,196.333333,0.000000,0.666667,157.666667,0.666667,1.133333,1.666667,0.000000,3.000000,0.333333
7,0.600000,1.200000,119.000000,220.700000,0.000000,0.600000,164.700000,0.100000,0.340000,1.800000,0.100000,2.000000,0.900000
8,0.750000,1.250000,127.000000,246.750000,0.125000,0.750000,160.250000,0.125000,0.500000,1.375000,0.250000,2.000000,0.875000
9,0.750000,0.500000,126.375000,256.750000,0.250000,0.625000,154.875000,0.375000,1.300000,1.375000,0.625000,2.500000,0.625000
10,0.818182,1.181818,120.727273,221.363636,0.000000,0.636364,168.818182,0.181818,0.372727,1.636364,0.272727,2.000000,0.727273
11,0.625000,0.750000,122.375000,247.375000,0.000000,0.250000,155.875000,0.375000,0.625000,1.250000,0.375000,2.250000,0.750000
12,0.571429,0.857143,128.000000,230.285714,0.142857,0.571429,150.142857,0.428571,1.085714,1.285714,0.285714,2.428571,0.571429
13,1.000000,1.200000,119.600000,246.400000,0.000000,0.600000,149.600000,0.200000,0.220000,1.800000,0.200000,2.000000,0.600000
14,0.857143,0.857143,124.285714,250.857143,0.285714,0.428571,166.285714,0.142857,0.271429,1.428571,0.571429,2.428571,0.571429
15,0.600000,1.200000,126.400000,228.600000,0.000000,0.800000,152.200000,0.000000,0.680000,1.600000,1.200000,2.200000,0.600000
16,0.571429,1.000000,130.428571,227.000000,0.000000,0.571429,151.285714,0.142857,0.971429,1.428571,0.142857,2.428571,0.571429
17,0.666667,1.416667,124.500000,258.666667,0.083333,0.500000,148.500000,0.583333,1.266667,1.666667,0.500000,2.333333,0.750000
18,0.923077,1.153846,130.692308,228.230769,0.384615,0.846154,167.230769,0.153846,0.376923,1.692308,0.923077,2.153846,0.692308
19,0.625000,0.750000,132.625000,233.500000,0.375000,0.125000,138.000000,0.375000,0.837500,1.250000,0.625000,2.125000,0.750000
20,0.687500,1.062500,129.125000,253.312500,0.125000,0.437500,147.750000,0.312500,0.931250,1.437500,0.625000,2.437500,0.625000
21,0.500000,0.375000,142.125000,280.625000,0.000000,1.000000,139.625000,0.625000,1.950000,1.125000,0.375000,2.500000,0.375000
22,0.727273,0.818182,134.636364,259.363636,0.363636,0.181818,145.636364,0.545455,1.400000,0.909091,0.636364,2.272727,0.454545
23,0.764706,0.529412,136.058824,238.529412,0.117647,0.647059,143.823529,0.470588,0.717647,1.411765,0.705882,2.352941,0.411765
24,0.684211,0.842105,127.947368,254.526316,0.210526,0.368421,146.842105,0.263158,1.389474,1.368421,1.210526,2.421053,0.368421
25,0.928571,1.214286,149.214286,239.857143,0.214286,0.500000,147.571429,0.357143,1.078571,1.285714,0.500000,2.285714,0.357143
26,0.636364,0.818182,131.727273,245.545455,0.181818,0.454545,148.000000,0.454545,1.681818,1.454545,1.181818,2.636364,0.272727
27,0.750000,0.625000,138.125000,243.750000,0.125000,0.500000,145.125000,0.625000,1.712500,1.375000,0.750000,2.500000,0.125000
28,0.363636,0.545455,134.545455,256.636364,0.181818,0.545455,133.636364,0.181818,1.863636,1.000000,1.363636,2.454545,0.363636
29,0.444444,0.666667,133.555556,258.222222,0.222222,0.333333,153.666667,0.444444,1.700000,1.333333,1.444444,2.333333,0.333333
30,0.700000,1.200000,138.800000,274.400000,0.000000,0.600000,133.000000,0.500000,1.080000,1.200000,0.600000,2.300000,0.600000
31,0.500000,1.125000,138.500000,279.000000,0.250000,0.250000,146.125000,0.000000,1.075000,1.625000,1.000000,2.250000,0.500000
32,0.571429,0.857143,146.571429,245.714286,0.142857,0.428571,138.857143,0.428571,0.914286,1.142857,1.000000,1.857143,0.571429
33,0.666667,0.666667,127.777778,286.777778,0.111111,0.444444,135.555556,0.333333,0.988889,1.222222,1.333333,2.444444,0.333333
34,0.750000,1.500000,140.500000,238.750000,0.500000,0.500000,139.250000,0.250000,1.875000,1.250000,0.750000,2.750000,0.500000
35,0.666667,2.666667,146.666667,242.333333,0.333333,0.333333,142.666667,0.000000,1.300000,1.333333,2.000000,2.333333,0.666667
36,1.000000,0.750000,147.750000,252.500000,0.000000,0.500000,122.250000,0.500000,1.975000,1.000000,1.000000,2.500000,0.250000
37,0.000000,1.000000,127.333333,238.666667,0.333333,0.666667,139.000000,0.000000,0.666667,1.666667,1.000000,2.000000,1.000000
38,0.000000,1.000000,120.000000,269.000000,0.000000,0.000000,121.000000,1.000000,0.200000,2.000000,1.000000,2.000000,1.000000
39,0.000000,2.000000,140.000000,197.000000,0.000000,2.000000,116.000000,0.000000,1.100000,1.000000,0.000000,2.000000,1.000000
40,1.000000,0.000000,125.000000,304.000000,0.000000,0.000000,162.000000,1.000000,0.000000,2.000000,3.000000,2.000000,0.000000

#### Sorting

In [16]:
df2.sort_index(ascending=False)

,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
age,,,,,,,,,,,,,
77,1,0,125,304,0,0,162,1,0.0,2,3,2,0
76,0,2,140,197,0,2,116,0,1.1,1,0,2,1
74,0,1,120,269,0,0,121,1,0.2,2,1,2,1
71,0,0,112,149,0,1,125,0,1.6,1,0,2,1
71,0,2,110,265,1,0,130,0,0.0,2,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35,1,0,126,282,0,0,156,1,0.0,2,0,3,0
35,1,0,120,198,0,1,130,1,1.6,1,0,3,0
34,0,1,118,210,0,1,192,0,0.7,2,0,2,1
34,1,3,118,182,0,0,174,0,0.0,2,0,2,1
29,1,1,130,204,0,0,202,0,0.0,2,0,2,1

In [21]:
df2.sort_values(["thalach", "chol"], ascending=[False, True])

,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
age,,,,,,,,,,,,,
29,1,1,130,204,0,0,202,0,0.0,2,0,2,1
54,1,1,192,283,0,0,195,0,0.0,2,1,3,0
42,1,2,120,240,1,1,194,0,0.8,0,0,3,1
34,0,1,118,210,0,1,192,0,0.7,2,0,2,1
52,1,3,118,186,0,0,190,0,0.0,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,1,0,120,246,0,0,96,1,2.2,0,1,2,0
53,1,0,123,282,0,1,95,1,2.0,1,2,3,0
59,1,0,164,176,1,0,90,0,1.0,1,2,1,0
57,1,0,152,274,0,1,88,1,1.2,1,1,3,0
67,1,0,120,237,0,1,71,0,1.0,1,0,2,0

## Rank

In [23]:
dfp = df.sort_values("trestbps")
dfp

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
71,51,1,2,94,227,0,1,154,1,0.0,2,1,3,1
124,39,0,2,94,199,0,1,179,0,0.0,2,0,2,1
273,58,1,0,100,234,0,1,156,0,0.1,2,1,3,0
66,51,1,2,100,222,0,1,143,1,1.2,1,0,2,1
253,67,1,0,100,299,0,0,125,1,0.9,1,2,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,68,1,2,180,274,1,0,150,1,1.6,1,0,3,0
266,55,0,0,180,327,0,2,117,1,3.4,1,0,2,0
110,64,0,0,180,325,0,1,154,1,0.0,2,0,2,1
248,54,1,1,192,283,0,0,195,0,0.0,2,1,3,0
223,56,0,0,200,288,1,0,133,1,4.0,0,2,3,0

In [29]:
dfp["price_rank"] = dfp.trestbps.rank(method="max", ascending=False)

In [30]:
dfp[["age", "sex", "cp", "trestbps", "price_rank"]]

     age  sex  cp  trestbps  price_rank
71    51    1   2        94       303.0
124   39    0   2        94       303.0
273   58    1   0       100       301.0
66    51    1   2       100       301.0
253   67    1   0       100       301.0
..   ...  ...  ..       ...         ...
203   68    1   2       180         5.0
266   55    0   0       180         5.0
110   64    0   0       180         5.0
248   54    1   1       192         2.0
223   56    0   0       200         1.0

[303 rows x 5 columns]

### Slicing and Filtering

In [31]:
df["age"]

0      63
1      37
2      41
3      56
4      57
       ..
298    57
299    45
300    68
301    57
302    57
Name: age, Length: 303, dtype: int64

In [32]:
df.age

0      63
1      37
2      41
3      56
4      57
       ..
298    57
299    45
300    68
301    57
302    57
Name: age, Length: 303, dtype: int64

In [33]:
df[["age", "trestbps"]]

     age  trestbps
0     63       145
1     37       130
2     41       130
3     56       120
4     57       120
..   ...       ...
298   57       140
299   45       110
300   68       144
301   57       130
302   57       130

[303 rows x 2 columns]

In [34]:
df[df.age == 57]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1
59,57,0,0,128,303,0,0,159,0,0.0,2,1,2,1
91,57,1,0,132,207,0,1,168,1,0.0,2,0,3,1
111,57,1,2,150,126,1,1,173,0,0.2,2,1,3,1
138,57,1,0,110,201,0,1,126,1,1.5,1,0,1,1
179,57,1,0,150,276,0,0,112,1,0.6,1,1,1,0
210,57,1,2,128,229,0,0,150,0,0.4,1,1,3,0
231,57,1,0,165,289,1,0,124,0,1.0,1,3,3,0
243,57,1,0,152,274,0,1,88,1,1.2,1,1,3,0
277,57,1,1,124,261,0,1,141,0,0.3,2,0,3,0
287,57,1,1,154,232,0,0,164,0,0.0,2,1,2,0
288,57,1,0,110,335,0,1,143,1,3.0,1,1,3,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [37]:
(df.age == 57).sum()

17

In [39]:
quick = (df.chol < 200) & (df.age < 40)
df[quick]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
58,34,1,3,118,182,0,0,174,0,0.0,2,0,2,1
65,35,0,0,138,183,0,1,182,0,1.4,2,0,2,1
124,39,0,2,94,199,0,1,179,0,0.0,2,0,2,1
157,35,1,1,122,192,0,1,174,0,0.0,2,0,2,1
163,38,1,2,138,175,0,1,173,0,0.0,2,4,2,1
164,38,1,2,138,175,0,1,173,0,0.0,2,4,2,1
227,35,1,0,120,198,0,1,130,1,1.6,1,0,3,0

In [40]:
df[~quick]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

### FIltering columns and rows together
The method is .loc

In [42]:
df.loc[quick, ["age", "chol"]]

     age  chol
58    34   182
65    35   183
124   39   199
157   35   192
163   38   175
164   38   175
227   35   198

In [45]:
df.iloc[0, 0]

63

#### Provided mask helpers

In [49]:
df.loc[df.age.between(0,35)]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
58,34,1,3,118,182,0,0,174,0,0.0,2,0,2,1
65,35,0,0,138,183,0,1,182,0,1.4,2,0,2,1
72,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1
125,34,0,1,118,210,0,1,192,0,0.7,2,0,2,1
157,35,1,1,122,192,0,1,174,0,0.0,2,0,2,1
227,35,1,0,120,198,0,1,130,1,1.6,1,0,3,0
239,35,1,0,126,282,0,0,156,1,0.0,2,0,3,0

In [50]:
df.loc[df.age.isin([0,35],)]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
65,35,0,0,138,183,0,1,182,0,1.4,2,0,2,1
157,35,1,1,122,192,0,1,174,0,0.0,2,0,2,1
227,35,1,0,120,198,0,1,130,1,1.6,1,0,3,0
239,35,1,0,126,282,0,0,156,1,0.0,2,0,3,0

### Views vs Copy

In [51]:
df2 = df.copy()

In [53]:
df2["age"][0] = 99

<ipython-input-53-8f8ec3e97e81>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["age"][0] = 99

In [54]:
df2.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,99,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [55]:
df2.loc[df2.index == 0, "age"] = 110

df2.head(1)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,110,1,3,145,233,1,0,150,0,2.3,0,0,1,1

In [58]:
df2[df2.age==110]["chol"] = 500
df2

<ipython-input-58-430510c3c05f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[df2.age==110]["chol"] = 500

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,110,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

Note: loc will mute data but using a mask directly on the data frame will not.